<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signInform"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sign up form"
        android:textSize="21sp"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="user Name:"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="2sp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="password :"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="2sp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:textSize="20sp"

            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:gravity="center"

       >
       <Button
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:text="sign Up"
           android:textSize="20sp"
           android:layout_marginLeft="25dp"
           android:onClick="goToSignUp"
           android:textAlignment="center"
           />



   </LinearLayout>


</LinearLayout>